<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messenger" Height="462" Width="917" Name="Messenger"
        xmlns:local="clr-namespace:WPFClient"
        xmlns:res="clr-namespace:WPFClient.Properties">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>   
        <local:ToolbarControl x:Name="ToolbarControl1" Grid.Row="0"></local:ToolbarControl>        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>          
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Name="MessageControl1Column"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="Sidebar" Grid.Column="0"/>
            <DataGrid Name="MessageList" Grid.Column="1" Margin="5" AutoGenerateColumns="False" SelectionChanged="OnMessageListSelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=SenderUsername}" Header="{x:Static res:Resources.SenderUsernameColumn}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Date}" Header="{x:Static res:Resources.DateColumn}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Title}" Header="{x:Static res:Resources.TitleColumn}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>        
            <local:MessageControl x:Name="MessageControl1" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
