<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messenger" Height="462" Width="917" Name="Messenger"
        xmlns:local="clr-namespace:WPFClient">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>           
        </Grid.ColumnDefinitions>
        <TreeView Name="Folders" Grid.Column="0" Margin="5">            
            <TreeViewItem Name="InboxFolder" Header="Inbox" Margin="5" Selected="OnInboxFolderSelected"></TreeViewItem>
            <TreeViewItem Name="SentFolder" Header="Sent" Margin="5" Selected="OnSentFolderSelected"></TreeViewItem>
            <TreeViewItem Name="DeletedFolder" Header="Deleted" Margin="5" Selected="OnDeletedFolderSelected"></TreeViewItem>
            <Button Margin="5">New mail</Button>            
        </TreeView>
        <DataGrid Name="MessageList" Grid.Column="1" Margin="5" AutoGenerateColumns="False" SelectionChanged="MessageList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SenderUsername}" Header="SenderUsername" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="Date"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Title}" Header="Title"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>        
        <local:MessageControl x:Name="MessageControl1" Grid.Column="2">
        </local:MessageControl>
    </Grid>
</Window>
